{
  "name": "wagmi-42",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "yarn workspace wagmi-42-frontend dev",
    "build": "yarn workspace wagmi-42-frontend build",
    "start": "yarn workspace wagmi-42-frontend start",
    "chain": "yarn workspace wagmi-42-hardhat chain",
    "deploy": "yarn workspace wagmi-42-hardhat deploy",
    "compile": "yarn workspace wagmi-42-hardhat compile"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/hardhat",
      "**/hardhat/**"
    ]
  }
}
